import App from './App.vue'

import 'element-ui/lib/theme-default/index.css'
import 'animate.css'
import './css/main.css'
import './css/nprogress.css'

import Vue from 'vue'
import VueRouter from 'vue-router'
import Vuex from 'vuex'
import Buefy from 'buefy'
import VueI18n from 'vue-i18n'
import VueApexCharts from 'vue-apexcharts'
import VueMatomo from 'vue-matomo'

import search from 'components/search/map-search'
import KwSearch from 'components/search-keyword/search'
import home from 'components/home/home'
import trackDetail from 'components/track-detail/track-detail'
import TrackEdit from 'components/track-edit/track-edit'
import Register from 'components/register/register'
import traxeditor from 'components/track-prepare'
import upload from 'components/upload/upload'
import login from 'components/login/login-modal'
import Profile from 'components/profile/show'
import PublicProfile from 'components/profile/public'
import Strava from 'components/connector/strava/strava'
import MagicLink from 'components/magic-link/magic-link'
import EmailValidation from 'components/email-validation/email-validation'
import MyTracks from 'components/my-tracks/my-tracks'
// import Test from 'components/two-column'
import { store } from './store/store'
import './scss/main.scss'

import messages from './messages/messages'

import Default from './layouts/with-menu'
import NoMenu from './layouts/no-menu'

Vue.component('default-layout', Default)
Vue.component('no-menu-layout', NoMenu)
Vue.component('apexchart', VueApexCharts)

Vue.use(VueRouter)
Vue.use(Buefy)
Vue.use(Vuex)
Vue.use(VueI18n)
Vue.use(VueApexCharts)

const i18n = new VueI18n({
  locale: 'en',
  messages
})

const routes = [
  {
    path: '/',
    redirect: `/fr`
  },
  {
    path: '/:lg',
    component: {
      template: '<router-view />'
    },
    children: [
      {
        path: '',
        name: 'home',
        component: home,
        meta: {
          layout: 'no-menu',
          title: 'seo.home.title'
        }
      },
      {
        name: 'search.map',
        path: 'search/:data?',
        component: search,
        meta: {
          title: 'seo.search.title'
        }
      },
      {
        name: 'search.keyword',
        path: 'search-by-keyword',
        component: KwSearch,
        meta: {
          title: 'seo.searchkw.title'
        }
      },
      {
        name: 'login',
        path: 'login',
        component: login,
        meta: {
          title: 'seo.login.title'
        }
      },
      {
        name: 'track.detail',
        path: 'track/:id',
        component: trackDetail
      },
      {
        name: 'register',
        path: 'register',
        component: Register,
        meta: {
          title: 'seo.register.title'
        }
      },
      {
        name: 'connector.strava',
        path: 'connector/strava',
        component: Strava,
        meta: {
          title: 'seo.register.title'
        }
      },
      {
        name: 'prepare',
        path: 'prepare',
        component: traxeditor
      },
      {
        name: 'magic-link',
        path: 'magic-link/:code',
        component: MagicLink
      },
      {
        name: 'verify-email',
        path: 'verify-email/:code',
        component: EmailValidation
      },
      {
        name: 'my.tracks',
        path: 'my-tracks',
        component: MyTracks
      },
      {
        name: 'track.edit',
        path: 'track/edit/:id',
        component: TrackEdit
      },
      {
        name: 'upload',
        path: 'upload',
        component: upload
      },
      {
        name: 'my.profile',
        path: 'profile',
        component: Profile
      },
      {
        name: 'user.profile',
        path: 'user/profile/:userId',
        component: PublicProfile
      }
    ]
  }]

const router = new VueRouter({
  mode: 'history',
  routes
})

if (process.env.NODE_ENV !== 'development') {
  Vue.use(VueMatomo, {
    // Configure your matomo server and site by providing
    host: 'https://matomo.la-trace.com',
    siteId: 1,

    // Changes the default .js and .php endpoint's filename
    // Default: 'matomo'
    trackerFileName: 'matomo',

    // Overrides the autogenerated tracker endpoint entirely
    // Default: undefined
    // trackerUrl: 'https://example.com/whatever/endpoint/you/have',

    // Overrides the autogenerated tracker script path entirely
    // Default: undefined
    // trackerScriptUrl: 'https://example.com/whatever/script/path/you/have',

    // Enables automatically registering pageviews on the router
    router: router,

    // Enables link tracking on regular links. Note that this won't
    // work for routing links (ie. internal Vue router links)
    // Default: true
    enableLinkTracking: true,

    // Require consent before sending tracking information to matomo
    // Default: false
    requireConsent: false,

    // Whether to track the initial page view
    // Default: true
    trackInitialView: true,

    // Run Matomo without cookies
    // Default: false
    disableCookies: false,

    // Enable the heartbeat timer (https://developer.matomo.org/guides/tracking-javascript-guide#accurately-measure-the-time-spent-on-each-page)
    // Default: false
    enableHeartBeatTimer: false,

    // Set the heartbeat timer interval
    // Default: 15
    heartBeatTimerInterval: 15,

    // Whether or not to log debug information
    // Default: false
    debug: false,

    // UserID passed to Matomo (see https://developer.matomo.org/guides/tracking-javascript-guide#user-id)
    // Default: undefined
    userId: undefined,

    // Share the tracking cookie across subdomains (see https://developer.matomo.org/guides/tracking-javascript-guide#measuring-domains-andor-sub-domains)
    // Default: undefined, example '*.example.com'
    cookieDomain: undefined,

    // Tell Matomo the website domain so that clicks on these domains are not tracked as 'Outlinks'
    // Default: undefined, example: '*.example.com'
    domains: undefined,

    // A list of pre-initialization actions that run before matomo is loaded
    // Default: []
    // Example: [
    //   ['API_method_name', parameter_list],
    //   ['setCustomVariable','1','VisitorType','Member'],
    //   ['appendToTrackingUrl', 'new_visit=1'],
    //   etc.
    // ]
    preInitActions: []
  })
}

// use beforeEach route guard to set the language
router.beforeEach((to, from, next) => {
  const language = to.params.lg
  if (!['en', 'fr'].includes(language)) {
    router.push('/fr')
  }
  next()
})

new Vue({
  router,
  i18n,
  props: ['hidemenu'],
  render: h => h(App),
  store: new Vuex.Store(store)
}
).$mount('#app')

